# Test_Paper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: Test-paper.apk  Test_paper1.1.apk
app/src/androidTest/java/com/paper/testpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_radio.js  selection.js  tex-mml-chtml.js
app/src/main/java/com/paper/testpaper/: AddDataFragment.java  AnalysisFragment.java  AppDatabase.java  AppJavascriptInterface.java  AppRepo.java  DataBaseAsync.java  EntryFragment.java  MainActivity.java  MainPageFragment.java  PackAdapter.java  QuestionFragment.java  ResultFragment.java
app/src/main/java/com/paper/testpaper/dao/: PackDao.java  QuestionDao.java
app/src/main/java/com/paper/testpaper/models/: Question.java  QuestionPack.java
app/src/main/java/com/paper/testpaper/viewmodels/: PackViewModel.java  QuestionViewModel.java
app/src/main/res/drawable/: empty_border.xml  ic_launcher_1_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add_data.xml  fragment_analysis.xml  fragment_main_page.xml  fragment_question.xml  fragment_result.xml  single_pack.xml  wikipidia_search.xml
app/src/main/res/menu/: main_menu.xml  selece_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_1_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/paper/testpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
